# Reconocimiento_estrabismo

./: Practica.py  app.json  opencv.py  package-lock.json  package.json  pom.xml
app/(tabs)/: _layout.tsx  login.tsx  register.tsx
services/: authService.ts  userService.ts
src/main/java/com/Deteccion_estrabismo/backend/: BackendApplication.java
src/main/java/com/Deteccion_estrabismo/backend/Conifg/: SecurityConfig.java
src/main/java/com/Deteccion_estrabismo/backend/Controller/: AuthController.java  AuthResponse.java  LoginRequest.java  PacientesController.java  RegisterRequest.java
src/main/java/com/Deteccion_estrabismo/backend/Dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/Deteccion_estrabismo/backend/Jwt/: JwtAuthenticationFilter.java
src/main/java/com/Deteccion_estrabismo/backend/Repository/: ConfirmationTokenRepository.java  PacientesRepository.java  UsuariosRepository.java
src/main/java/com/Deteccion_estrabismo/backend/Service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  PacientesService.java  UsuariosService.java
src/main/java/com/Deteccion_estrabismo/backend/Usuario/: ConfirmationToken.java  Pacientes.java  Rol.java  Usuarios.java
src/main/resources/: application.properties
src/screens/: LoginScreen.tsx  RegisterScreen.tsx
src/test/java/com/Deteccion_estrabismo/backend/: BackendApplicationTests.java
