spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://jrubianos_db_user:W6G6oJ6WNyUOmLqo@deteccionestrabismo.php1cox.mongodb.net/estrabismoDB?retryWrites=true&w=majority&appName=DeteccionEstrabismo
#La key que usamos para generar los tokens
jwt.secret=eYzz8p7tCbdxvrqk4jPf+3nknoe8ZFWXZccWpFRgBkqYA5AVglCKFlwOO1Kbcf6TpzHyOdeosV1k0DonoA7ifg==
#cuanto tiempo dura activa
jwt.expiration= 3600000
#Correo Electronico
#El servidor SMTP que usaremos. En este caso el de Gmail.
spring.mail.host=smtp.gmail.com
#El puerto que usa SMTP con SSL (seguridad).
spring.mail.port=465
#El Correo que envie los mensajes
spring.mail.username=jrubianos@ucentral.edu.co
#Generamos una Contraseña para apps externas con google
spring.mail.password=tuoh zpas kzmb dfxm  # NO uses tu clave real, genera una App Password
#obliga a que el servidor SMTP pida usuario y contraseña.
spring.mail.properties.mail.smtp.auth=true
#Obliga a usar TLS (Transport Layer Security). Esto asegura que el correo viaje cifrado y no en texto plano.
spring.mail.properties.mail.smtp.ssl.enable=true